# JSONPlaceHolderTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/novakovic/tin/nutmegtest/: EspressoRxJUnitRunner.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novakovic/tin/nutmegtest/: Const.kt  NutmegTest.kt  NutmegTestApplication.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/novakovic/tin/nutmegtest/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Scope.kt  ViewModelFactory.kt
app/src/main/java/com/novakovic/tin/nutmegtest/di/component/: AppComponent.kt
app/src/main/java/com/novakovic/tin/nutmegtest/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/novakovic/tin/nutmegtest/koin/: ApplicationModule.kt
app/src/main/java/com/novakovic/tin/nutmegtest/model/: PostModel.kt  UserModel.kt  UserPostModel.kt
app/src/main/java/com/novakovic/tin/nutmegtest/network/: ApiInterface.kt  ApiMethods.kt  ServiceProvider.kt
app/src/main/java/com/novakovic/tin/nutmegtest/repo/: ContentRepo.kt
app/src/main/java/com/novakovic/tin/nutmegtest/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  PostAdapter.kt
app/src/main/java/com/novakovic/tin/nutmegtest/ui/base/: DisposingActivity.kt  DisposingViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list_posts.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/novakovic/tin/nutmegtest/: ContentRepoUnitTest.kt  ExampleUnitTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
